appdirs==1.4.4
arabic-reshaper==2.1.1
asgiref==3.3.1
attrs==21.2.0
autopep8==1.5.4
cached-property==1.5.2
click==7.1.2
colorama==0.4.4
coverage==5.3.1
distlib==0.3.1
Django==3.1.4
django-filter==2.4.0
django-xhtml2pdf==0.0.4
djangorestframework==3.12.2
filelock==3.0.12
flake8==3.8.4
flake8-django==1.1.1
Flask==1.1.2
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.9
Pillow==8.0.1
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.8.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
pythonfinder==1.2.6
pytz==2020.4
PyYAML==5.4.1
qrcode==6.1
reportlab==3.5.56
six==1.15.0
sqlparse==0.4.1
sudo==1.0.0
testfixtures==6.17.1
toml==0.10.2
touch==2020.12.3
uritemplate==3.0.1
values==2020.12.3
virtenv==0.3.1
virtualenv==20.4.6
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
xhtml2pdf==0.2.5
